# DataCollectionCore

./: .gitignore  DataCollectionCore.sln
DCCServer/: Config.cs  DCCServer.csproj  DCCServer_log.txt  Program.cs  SeedData.cs  Startup.cs  UpdateSQL.txt  appsettings.json  tempkey.rsa
DCCServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DCCServer/Data/: ApplicationDbContext.cs
DCCServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DCCServer/Identity/: ApplicationUserManager.cs
DCCServer/Migrations/: 20180107092134_InitialCreate.Designer.cs  20180107092134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DCCServer/Migrations/ConfigurationDb/: 20180107101031_InitialCreate.Designer.cs  20180107101031_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
DCCServer/Migrations/PersistedGrantDb/: 20180107103113_InitialCreate.Designer.cs  20180107103113_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
DCCServer/Models/: ErrorViewModel.cs
DCCServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DCCServer/Models/IdentityModels/: ApplicationUser.cs  Department.cs  WeChatAccount.cs
DCCServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
DCCServer/Properties/: launchSettings.json
DCCServer/Services/: EmailSender.cs  IEmailSender.cs
DCCServer/Views/: _ViewImports.cshtml
(+23 files in other folders)
